

	2107: Doosan Puma 2600LY II

	Machine Serial Number: ML0377-000148
	Title: Doosan Puma 2600LY II
	Mac Address: 00-E0-E4-71-9D-A2
	IP4: 192.168.200.215
	Machine Port: F-011
	BlackBox HMI IP: kiosk2107
	Kiosk Port: F-012


	• Shifts
	- 1st shift goes from 5:00 am to 3:30 pm.
	- 2nd shift is from 3:30 pm to 2:00 am.
	- 3rd shift occurs from 5:00 am through 5:30 pm Friday through Sunday.
	- The CNC Machine might occcationally run overnight.
	- There is a 2 minute idle timer in place since the machine needs to be loaded and unloaded.