

	2260: Mazak Nexus

	Machine Serial Number: 215103
	Title: Mazatrol Matrix Nexus
	Mac Address: 00-80-91-5D-20-E2
	IP4: 192.168.200.213 (port 5000)
	Machine Port: 
	BlackBox HMI IP: kiosk2260 
	Kiosk Port: F-015


	• Shifts
	- 1st shift goes from 5:00 am to 3:30 pm.
	- 2nd shift is from 3:30 pm to 2:00 am.
	- 3rd shift occurs from 5:00 am through 5:30 pm Friday through Sunday.
	- The CNC Machine does run overnight.
	- There is a 6.5 minute idle timer in place since the machine needs to be loaded and unloaded.
