	
	
	2102: Haas VF-2D -> sometimes addressed as 2103

	Machine Serial Number: 1070852
	Title: Haas VF-2D
	Mac Address: 00-90-E8-A2-4D-27
	IP4: 192.168.200.221
	Machine Port: F-006
	BlackBox HMI IP: kiosk2103
	Kiosk Port: F-018


	• Shifts
	- 1st shift goes from 5:00 am to 3:30 pm.
	- 2nd shift is from 3:30 pm to 2:00 am.
	- 3rd shift occurs from 5:00 am through 5:30 pm Friday through Sunday.
	- The CNC Machine might occcationally run overnight.
	- There is a 2 minute idle timer in place since the machine needs to be loaded and unloaded.
