

	2271: Doosan Puma TT21000SSY

	Machine Serial Number: ML0422-000097
	Title: Doosan Puma TT21000SSY
	Mac Address: 00-E0-E4-7d-17-af
	IP4: 192.168.200.216
	Machine Port: E-124
	BlackBox HMI IP: kiosk2271
	Kiosk Port: E-125


	• Shifts
	- 1st shift goes from 5:00 am to 3:30 pm.
	- 2nd shift is from 3:30 pm to 2:00 am.
	- 3rd shift occurs from 5:00 am through 5:30 pm Friday through Sunday.
	- The CNC Machine will often run overnight.
	- There is a 15 second idle timer in place since the machine needs to be loaded and unloaded.
